<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="406.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.PurchaseInvoice.ViewInvoice.ViewInvoiceController">
   <children>
      <TableView fx:id="tableView" layoutX="-8.0" layoutY="-3.0" prefHeight="409.0" prefWidth="910.0">
        <columns>
          <TableColumn fx:id="serial" prefWidth="159.0" text="Serial" />
          <TableColumn fx:id="date" prefWidth="139.0" text="Date" />
            <TableColumn fx:id="items" prefWidth="159.0" text="Items" />
            <TableColumn fx:id="total" prefWidth="159.0" text="Total Price" />
            <TableColumn fx:id="vendor" prefWidth="141.0" text="Vendor ID" />
            <TableColumn fx:id="employee" minWidth="9.0" prefWidth="152.0" text="Employee ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
